; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = mbed
build_flags = 
	-std=gnu++17
	-mfloat-abi=hard
build_unflags = 
	-std=gnu++14
	-mfloat-abi=softfp
extra_scripts = extra_script.py
monitor_speed = 115200
debug_tool = stlink